<button><a href="https://www.notion.so/Vignoble-R-cap-1083990f6940801f9a49fa8c34c27eb8">Accueil</a></button>

<style>
    * {
  text-decoration: none; 
}

body {
  display: flex;
  justify-content: center;
}

button {
  width: 284px;
  height: 100px;
  margin-top: 200px;
  font-family: 'Open Sans', Arial, sans-serif;
  background: #232222;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  font-size: 32px;
  font-weight: 900;
  color: #b9c2d4;
  text-shadow: -2px -2px 5px #383838, 2px 2px 5px #d515151;
  box-shadow: -18px -18px 30px #fff, 18px 18px 30px #d1d9e6, inset 0 0 0 transparent, inset  0 0 0 transparent;
  transition: all 0.3s ease-out;
}

button:active {
  box-shadow: 0 0 0 transparent, 0 0 0 transparent, inset -18px -18px 30px #fff, inset 18px 18px 30px #d1d9e6;
}

button:focus {
  outline: none;
}        
</style>
